@import '../../style/var';

.gallery {
  position: relative;
  overflow: hidden;

  min-height: 100%;
  box-sizing: border-box;
  margin: -2px;
  padding: 2px;
  padding-top: @divisor / 4;
  margin-bottom: -@footer-size;

  &:after {
    content: "";
    height: @footer-size;
    display: block;
  }

  & > ul {
    opacity: 1;
    transition: opacity 0.2s ease-out;
  }

  &.nav {
    padding-top: 2 * @divisor + @divisor / 4;
  }

  &.loading > ul {
    opacity: 0.01;
  }

  .brick {
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: block;
    float: left;
    outline: 2px solid rgba(0, 0, 0, 0);
    transition: outline-color 0.2s ease-out;
    position: relative;

    &:hover {
      outline-color: @accent;
    }
  }
}
