@import '~style/var';

nav.categories {
  color: @light-grey;
  padding: @divisor / 4 @divisor @divisor / 2;
  position: fixed;
  width: 100%;
  margin-top: 1px;
  top: 70px;
  left: 0;
  box-sizing: border-box;
  z-index: 5;

  .gradient();

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      display: inline-block;

      a {
        display: inline-block;
        margin-right: @divisor / 2;
        padding: @divisor / 2 @divisor;
        transition: all 0.2s ease-out;
        background: @grey;
        .box-shadow(0, 0, 4px, 0.5);

        &:hover {
          color: @accent;
          background-color: @grey-light;
        }
        &.active {
          color: @white;
          background-color: @grey-light;
        }
      }
    }
  }
}
