@import '@app/var';

.gallery {
  position: relative;
  box-sizing: border-box;

  & > ul {
    flex: 1 0 auto;
    opacity: 1;
    padding: $divisor $divisor;
    transition: opacity 0.2s ease-out;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;

    & > li, & a {
      display: flex;
      align-items: stretch;
      justify-content: stretch;
      position: relative;
      flex: 0 0 100%;
    }
  }

  &.nav {
    padding-top: 2 * $divisor + $divisor / 4;
  }

  &.loading > ul {
    opacity: 0.01;
  }

  .brick {
    cursor: pointer;
    display: block;
    background-color: $grey-light;
    background-position: center;
    background-size: cover;
    outline: 2px solid rgba(0, 0, 0, 0);
    transition: outline-color 0.2s ease-out;
    position: relative;
    flex: 0 0 100%;

    &:hover {
      outline-color: $accent;
    }
  }
}
