@import '~style/var';

.error-404 {
  position: absolute;
  top: 25%;
  color: @light-grey;
  left: 0;
  right: 0;
  margin: auto;
  text-align: left;
  width: 40%;
  background: @grey-light;
  padding: 1em 2em;

  a {
    color: @white;
    margin-right: @divisor / 2;

    &:hover {
      color: @accent;
    }
  }

  h2 {
    color: @white;
    margin: 0 0 .5em 0;
    font-weight: 300;
    b {
      font-weight: 400;
    }
  }
}
