worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # # List of application servers
    upstream api {
        server api:3000;
    }

    # Configuration for the server
    server {
        # Running port
        listen 8080;
        server_name localhost;
        root /srv;

        location /admin {
          alias /srv/admin;
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html =404;
        }

        # Proxying the connections connections
        location /api/v1 {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            rewrite /api/v1/(.*) /$1 break;
        }
    }
}
