worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_comp_level   6;
  gzip_vary         on;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/atom+xml;

  proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static_cache:10m max_size=6G inactive=30d;
  proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=api_cache:10m max_size=2G inactive=60m;
  proxy_cache_path /var/cache/nginx/client levels=1:2 keys_zone=client_cache:10m max_size=1G inactive=1d;

  # # List of application servers
  upstream api {
      server api:3000;
  }

  # upstream client {
  #     server client:3000;
  # }

  server {
    listen 80;
    server_name localhost;
    root /srv;
    index index.html;

    location /admin {
      alias /srv/admin;
      include /etc/nginx/mime.types;
      try_files $uri /index.html =404;
    }

    # location / {
    #   expires 1y;
    #   root /srv/client;
    #   include /etc/nginx/mime.types;
    #   try_files $uri @node;
    # }

    # location @node {
    #   expires 1d;
    #   proxy_pass http://client;
    #   proxy_redirect off;

    #   proxy_cache client_cache;
    #   proxy_cache_key "$scheme$request_method$host$request_uri";
    #   proxy_cache_bypass $http_upgrade;
    #   proxy_cache_valid 1d;
    #   proxy_cache_valid any 1m;

    #   add_header X-Cache-Status $upstream_cache_status;

    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Host $server_name;

    #   proxy_http_version 1.1;
    # }

    # Proxying the connections connections
    location /api/v1 {
      rewrite /api/v1/(.*) /$1 break;

      proxy_cache api_cache;
      proxy_cache_bypass $http_cache_control;
      proxy_cache_key "$scheme$request_method$host$request_uri$http_accept_language;";
      add_header X-Cache-Status $upstream_cache_status;

      proxy_pass         http://api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/v1/admin/upload {
      rewrite /api/v1/(.*) /$1 break;

      client_max_body_size 0;
      proxy_request_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_redirect off;
      proxy_pass http://api;
    }

    location /static {
      expires 1y;
      rewrite /static/(.*) /$1 break;

      proxy_cache static_cache;
      proxy_cache_bypass $http_cache_control;
      proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
      proxy_cache_valid 30d;
      proxy_cache_valid any 1m;

      root /srv/static;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ =404;
    }
  }
}
