worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_comp_level   6;
  gzip_vary         on;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/atom+xml;

  # # List of application servers
  upstream api {
      server api:3000;
  }

  upstream static {
      server static:3000;
  }

  upstream client {
      server client:3000;
  }

  server {
    listen 80;
    server_name localhost;
    root /srv;
    index index.html;

    location /admin {
      alias /srv/admin;
      include /etc/nginx/mime.types;
      try_files $uri /index.html;
    }

    location / {
      expires 1y;
      root /srv/client;
      include /etc/nginx/mime.types;
      try_files $uri @node;
    }

    location @node {
      expires 1d;
      proxy_pass http://client;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      proxy_http_version 1.1;
    }

    # Proxying the connections connections
    location /api/v1 {
      rewrite /api/v1/(.*) /$1 break;

      proxy_pass         http://api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/v1/upload {
      rewrite /api/v1/(.*) /$1 break;

      client_max_body_size 0;
      proxy_request_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_redirect off;
      proxy_pass http://api;
    }

    location /static {
      expires 1y;
      add_header Cache-Control "public";

      rewrite /static/(.*) /$1 break;
      proxy_pass http://static;
    }
  }
}
