@import "var";

.main {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 71px;
  position: relative;

  &.home {
    padding-top: 98px;
  }

  &.not-found {
    footer {
      position: absolute;
      bottom: @divisor / 2;
      left: 0;
      right: 0;
    }
  }

  & > .content {
    padding: @divisor / 2 @divisor 0 @divisor;
    color: @light-grey;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    position: relative;
  }
}
