@import "../../../client/src/style/var.less";

html, body, body > div, #app {
  width: 100%;
  height: 100%;
}

header.main {
  background-color: @grey-light;
  color: @light-grey;
  margin: 0;
  padding: @divisor / 2;
  border-bottom: 1px solid black;

  h1 {
    font-weight: normal;
    margin: 0;
    display: inline-block;
    color: @accent;
  }

  .tools {
    right: @divisor;
    float: right;
  }
}

.admin {
  width: 100%;
  height:100%;
  margin: auto;
  position:relative;
  overflow: auto;
  display: flex;
  // flex-flow: row wrap;

  .content {
    flex: 100%;
    // width: 100%;
    overflow: auto;
    // height: 100%;

    .toolbox {
      padding: @divisor / 2;
      background: lighten(@grey, 20%);
      color: @white;
      font-size: 14pt;

      .tools {
        float: right;
        font-size: 18px;
      }

      span.show-hidden {
        cursor: pointer;
        margin-left: @divisor;
        &.active {
          background: black;
        }
      }
    }



  }

  .aside {
    flex: 20%;
    padding: @divisor 0;
    background: @grey-light;
    color: @light-grey;
    border-right: 1px solid black;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 0.2em @divisor;
        cursor: pointer;

        .category--hovered {
          background: greenyellow;
          cursor: pointer;
        }

        .isHidden {
          opacity: 0.5;
        }

        &:hover {
          background: lighten(@grey-light, 10%);
        }

        &.active {
          color: black;
          background: @light-grey;
        }
      }
    }
  }

  .photos {
    padding: 10px;
    overflow: auto;

    .photo {
      float: left;
      margin: 0 @divisor / 2 @divisor / 2 0;
      position: relative;

      &.dragging {
        opacity: 0.5;
      }

      &.photo--hovered {
        outline: 2px solid greenyellow;
      }

      &.selected {
        outline: 2px solid rgba(255,255,255,1);
      }

      &.isHidden {
        img { opacity: 0.3; }
      }
      .views {
        position: absolute;
        top: @divisor / 2;
        left: @divisor / 2;
        width: @divisor / 2;
        height: @divisor / 2;
        color: white;
        text-shadow:
          -1px -1px 0 black,
          1px -1px 0 black,
          -1px 1px 0 black,
          1px 1px 0 black;
      }

      .parent {
        position: absolute;
        top: @divisor / 2;
        right: @divisor / 2;
        width: @divisor / 2;
        height: @divisor / 2;
        outline: 1px solid @accent;
        background: yellow;
      }
      .group {
        position: absolute;
        bottom: @divisor / 2;
        left: @divisor / 2;
        width: @divisor;
        height: @divisor;
        outline: 1px solid rgba(255,255,255,1);

        &:hover {
          outline: 2px solid rgba(255,255,255,1);
        }
      }
    }
  }
}

div.upload {
  ul {
    align-items: stretch;
  }
}
