div

html, body {
  margin: 0;
  padding: 0;
  background: #1a1a1a;
  width: 100%;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 100%;
}

.loader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);

  .accent {
    background: url("/preloader.gif") top center no-repeat;
    margin-top: -64px;
    padding-top: 128px;
  }

  &.hidden {
    display: none;
  }
}
