@import "var";

html, body, body > .wrapper {
  margin: 0;
  padding: 0;
  background: #1a1a1a;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: content-box;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 100%;
}

.hidden {
  display: none !important;
  opacity: 0.1;
}

.loader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
  transition: opacity 200ms ease-out;

  &.loader-enter, &.loader-appear {
    opacity: 0.01;
  }

  &.loader-enter.loader-enter-active, &.loader-appear.loader-appear-active {
    opacity: 0.8;
    // transition: opacity 100ms ease-out;
  }

  &.loader-leave {
    opacity: 0.8;
  }

  &.loader-leave.loader-leave-active {
    opacity: 0.01;
    // transition: opacity 200ms ease-out;
  }

  .accent {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1044;
    background: url("../assets/preloader.gif") center center no-repeat;
  }
}

*, a, h1 {
  font-family: @font-default;
}

a {
  text-decoration: none;
  font-weight: 400;
  color: darken(@light-grey, 10%);
  transition: color 0.2s ease-out;
  cursor: pointer;

  &.active {
    color: @light;
  }
  &:hover {
    color: @accent;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header.main {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;

  padding: @divisor;
  background: @grey-light;
  border-bottom: solid 1px lighten(@grey-light, 10%);
  box-sizing: border-box;

  h1, h2 {
    font-size: 1.6em;
    margin: 0;
    font-weight: 300;
    color: darken(@light-grey, 20%);

    .version {
      color: @light;
      font-size: small;
    }

    a {
      font-weight: 300;
    }
  }

  h2 {
    font-size: 1.4em;
    color: @accent;
  }
}

@footer-size: 2.5 * @divisor;

footer {
  text-align: center;
  color: @light-grey;
  padding: @divisor / 2 @divisor;
  position: relative;

  a {
    color: @white;
    &:visited {
      color: @white;
    }

    &:hover {
      color: @accent;
    }
  }
}

.language {
  position: fixed;
  right: @divisor;
  top:   @divisor;
  z-index: 20;

  &>a, &>span {
    margin-right: @divisor / 2;
    font-size: medium;
  }
}
.wrapper > #main {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 71px;

  &.main {
    padding-top: 98px;
  }

  &.not-found {
    footer {
      position: absolute;
      bottom: @divisor / 2;
      left: 0;
      right: 0;
    }
  }

  & > .content {
    padding: @divisor / 2 @divisor 0 @divisor;
    color: @light-grey;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    position: relative;

    & > .gallery, .galleries, .page {
      min-height: 100%;
      box-sizing: border-box;
      margin-bottom: -@footer-size;
      overflow: hidden;

      &:after {
        content: "";
        height: @footer-size;
        display: block;
      }
    }

    & > .static {
      color: @light-grey;
    }
  }
}

.contacts {
  .details {
    margin-bottom: @divisor;
    b {
      color: @accent;
      font-weight: normal;
    }
  }
}

#main.error {
  & > .content footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
  }
}

.error-404 {
  position: absolute;
  top: 25%;
  color: @light-grey;
  left: 0;
  right: 0;
  margin: auto;
  text-align: left;
  width: 40%;
  background: @grey-light;
  padding: 1em 2em;

  a {
    color: @white;
    margin-right: @divisor / 2;

    &:hover {
      color: @accent;
    }
  }

  h2 {
    color: @white;
    margin: 0 0 .5em 0;
    font-weight: 300;
    b {
      font-weight: 400;
    }
  }
}
