@import "var";

html, body {
  margin: 0;
  padding: 0;
  background: #1a1a1a;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: content-box;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 100%;
}

*, a, h1 {
  font-family: @font-default;
}

a {
  text-decoration: none;
  font-weight: 400;
  color: darken(@light-grey, 10%);
  transition: color 0.2s ease-out;
  cursor: pointer;

  &.active {
    color: @light;
  }
  &:hover {
    color: @accent;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: content-box;
}

footer {
  text-align: center;
  color: @light-grey;
  padding: @divisor / 2 @divisor;
  position: relative;

  a {
    color: @white;
    &:visited {
      color: @white;
    }

    &:hover {
      color: @accent;
    }
  }
}

// .contacts {
//   .details {
//     margin-bottom: @divisor;
//     b {
//       color: @accent;
//       font-weight: normal;
//     }
//   }
// }
//
// .ps-container {
//   .ps-scrollbar-y-rail {
//     border-radius: 0 !important;
//
//     .ps-scrollbar-y {
//       border-radius: 0 !important;
//     }
//   }
// }
