.loader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
  transition: opacity 200ms ease-out;

  &.hidden {
    display: none !important;
    opacity: 0.1;
  }

  &.fade {
    opacity: 0.01;
  }

  .accent {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1044;
    background: url("../../assets/preloader.gif") center center no-repeat;
  }
}
